* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

.hero-banner {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 200px;
  background-image: url('../images/portfolio-pic.jpeg');
  background-position: 0 22%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;


}

.hero-banner h2 {
  background-color: #76b9c1;
  margin-top: 145px;
}

.page-wrapper {
  width: 200px;
  height: 100vh;
  display: grid;
  grid-template-columns: 25% 75%;
  column-gap: 10px;
  grid-template-areas: "about about about"
    "work work work"
    "contact contact contact";
}

.page-section {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 20px;
  border-right: 2px solid black;
}

.page-section h2 {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
  flex-wrap: wrap;
}

.page-section .about-me {
  display: flex;
  position: absolute;
  left: 225px;
  flex-wrap: wrap;
}

.page-section .contact-me {
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 225px;
}

.page-section .my-work{
/* display: flex; */
flex-direction: row;
position: absolute;

height: 300px;
left: 230px;
top: 450px
}

.about-me p{
display: flex;
flex-direction: row;
flex-wrap: wrap;
margin-left:90px ;
font-size: 35px;
margin-left: 5px;
}

.my-work{
height: auto;
  display: grid;
grid-template-columns: 0;
column-gap: 15px;
grid-template-rows: auto;
  grid-template-areas: "first first first first"
  "second second third third"
}



.page-section .contact-me li {
  margin-right: 20px;
  list-style-type: none;
  border-bottom: 2px solid black;
}
.profile-pic{
position: absolute;
left: -140px;
top: -50px;
width: 200px;
height: 150px;
}

#first{
  grid-area: first;
width: 75vw;
height: 300px;
  }
#second {
  grid-area: second;
  width: 37vw;
  height: 100px;
/* margin-right: 15px; */
  }

  #third {
    grid-area: third;
    width: 37vw;
    height: 100px;
    }

#about {
  grid-area: about;
  height: 150px;
}

#work {
  grid-area: work;
  height: 26em;
}

#contact {
  grid-area: contact;
  height: 150px;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #5e5656;
}

.container h1 {
  background-color: #76b9c1;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

.menu li {
  margin-right: 20px;
  border-bottom: 3px solid;
  color: #76b9c1;

}